body {
	margin: 0;
	font-family: "Inter", "Roboto", "Helvetica", "Arial", sans-serif;
	background-color: #181b25;
	color: #f2f2ef;
	text-align: center;
}

nav {
	background-color: #111;
	display: flex;
	justify-content: flex-end;
}

nav a {
	margin-right: 20px;
	color: #777;
	text-decoration: none;
	transition: color 0.3s ease;
}

nav a:hover {
	color: #c3c3c3;
}

footer {
	background-color: #111;
	display: flex;
	justify-content: center;
	padding: 10px;
}

footer a {
	margin-right: 20px;
	color: #777;
	text-decoration: none;
	transition: color 0.3s ease;
}

footer a:hover {
	color: #c3c3c3;
}

#background-img {
	width: 100%;
	max-width: 100%;
}

.card a {
	color: #f2f2ef;
	text-decoration: none;
	transition: color 0.3s ease;
}

.card a:hover {
	color: #8da6e4;
}

.background-container {
	position: relative;
}

.overlay-text {
	position: absolute;
	top: 50%; /* Adjust to vertically center the text */
	left: 50%; /* Adjust to horizontally center the text */
	white-space: nowrap;
	transform: translate(
		-50%,
		-50%
	); /* Center the text both horizontally and vertically */
	color: #f2f2ef; /* Text color */
}

.section1 {
	background-color: #181b25;
	justify-content: center;
}

.section1 h1,
h2 {
	margin: 10px;
}

.section2 {
	justify-content: center;
	padding: 50px 100px;
}

.section2 h2 {
	color: #fff;
}
.section3 {
	padding: 50px 100px;
}

.three-col {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
}

.card {
	background-color: #817a77;
	width: 300px; /* Set the width of the card */
	height: 400px; /* Set the height of the card */
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column; /* Arrange the children vertically */
}

.card-img {
	flex: 1; /* Make the top half take up all available vertical space */
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-img img {
	max-width: 100%; /* Ensure the image doesn't exceed the card's width */
	max-height: 100%; /* Ensure the image doesn't exceed the card's height */
	object-fit: contain; /* Maintain aspect ratio and fit within the card's space */
}

.card-content {
	flex: 1; /* Make the bottom half take up all available vertical space */
	padding: 10px 30px;
}

.card-content h3 {
	margin: 0;
}

.card-content ul {
	margin: 0;
}

.one-col {
	display: flex;
	justify-content: center;
}

.two-col-list {
	list-style: none;
	padding: 0;
	display: grid; /* Use CSS grid to create two columns */
	grid-template-columns: auto 1fr; /* First column auto-sized, second column takes remaining space */
	gap: 10px; /* Add spacing between items */
}

.two-col-list dt {
	text-align: left;
	font-weight: bold; /* Make headings bold */
}

.two-col-list dd {
	text-align: left;

	margin: 0; /* Remove default margin for dd elements */
}

hr {
	border: none; /* Remove the default solid border */
	border-top: 6px dotted #878a8a; /* Set a dotted border with red color and 2px thickness */
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-size: 96px;
}

h2 {
	font-size: 48px;
}

h3 {
	font-size: 24px;
}

#headshot {
	border-radius: 50%;
}

form {
	margin: 0 auto;
	padding: 20px;
}

/* Style for labels */
label {
	display: block;
	margin-bottom: 6px;
	font-weight: bold;
}

/* Style for text inputs and textareas */
input[type="text"],
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

/* Style for submit button */
input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
	cursor: pointer;
}

/* Style for submit button on hover */
input[type="submit"]:hover {
	background-color: #0056b3;
}
